{
  "name": "app",
  "version": "1.0.0",
  "description": "12 Factor App Demo to showcase Codebase, Dependencies, Logs and Disposability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsthampi/12FactorAppDemo.git"
  },
  "author": "Zubin Thampi, Mapi Pina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsthampi/12FactorAppDemo/issues"
  },
  "homepage": "https://github.com/zsthampi/12FactorAppDemo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "winston": "^3.2.1"
  }
}
